@general-font: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@general-font-size: 22px;

@color-header-bg: #ffe6b3;
@color-header-text: #4d1a00;

@color-content-bg: #F0E4BD;
@color-input: #FCF3D4;

@color-footer-bg: #B59967;
